#app {
    font-family: 'Assistant', BlinkMacSystemFont, -apple-system, 'Segoe UI',
        'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 1.25rem;
}

// App Colors
@primary: #41b883;
@secondary: #141e28;
@charcoal: #35495e;
@white: #1e4b37;
@winter-sky: #d1e7ff;

@borders: #dcdee2;
