@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:

// Color
@primary-color: @primary;

// Layout and Grid

@layout-header-background: #fff;

@tablet-width: 768px;
@desktop-width: 1024px;
